# uamds

./: LICENSE  README.md  install-dependencies.sh  replicate-figure.sh
java/: .gitignore
java/core/: pom.xml
java/core/src/main/java/datasets/: StudentGrades.java
java/core/src/main/java/demo/: Example.java  LoFiScatter.java
java/core/src/main/java/experiments/: UAPCATest.java
java/core/src/main/java/hageldave/optisled/ejml/: MatCalcEJML.java  MatUtil.java
java/core/src/main/java/hageldave/optisled/generic/numerics/: MatCalc.java  NumericGradient.java
java/core/src/main/java/hageldave/optisled/generic/problem/: ScalarFN.java  VectorFN.java
java/core/src/main/java/hageldave/optisled/generic/solver/: GradientDescent.java  TrajectoryInfo.java
java/core/src/main/java/hageldave/optisled/history/: DescentLog.java
java/core/src/main/java/optimization/ejml/: MatCalcEJML.java  MatUtil.java
java/core/src/main/java/optimization/generic/numerics/: MatCalc.java  NumericGradient.java
java/core/src/main/java/optimization/generic/problem/: ScalarFN.java  VectorFN.java
java/core/src/main/java/optimization/generic/solver/: GradientDescent.java  TrajectoryInfo.java
java/core/src/main/java/optimization/history/: DescentLog.java
java/core/src/main/java/uamds/: Example.java  Initialization.java  MDS.java  MultivariateGaussian.java  NRV.java  NRVSet.java  RVPointSet.java  Ref.java  UAMDS.java  UAPCA.java  Utils.java
java/core/src/main/java/uamds/datasets/: StudentGrades.java
java/core/src/main/java/uamds/demo/: Example.java  LoFiScatter.java
java/core/src/main/java/uamds/optimization/ejml/: MatCalcEJML.java  MatUtil.java
java/core/src/main/java/uamds/optimization/generic/numerics/: MatCalc.java  NumericGradient.java
java/core/src/main/java/uamds/optimization/generic/problem/: ScalarFN.java  VectorFN.java
java/core/src/main/java/uamds/optimization/generic/solver/: GradientDescent.java  StochasticGradientDescent.java  TrajectoryInfo.java
java/core/src/main/java/uamds/optimization/history/: DescentLog.java
java/core/src/main/java/uamds/other/: MultivariateGaussian.java  NRV.java  NRVSet.java  Ref.java  UAPCA.java  Utils.java
java/core/src/test/java/uamds/: HowTo.java  StressGradientExample.java
java/plots/: pom.xml
java/plots/src/main/java/uamds/misc/: Utils2.java
java/plots/src/main/java/uamds/plots/: Teaser.java
java/plots/src/main/java/uamds/vis/: CoordSysDisplay.java  DistributionPlot.java  DistributionPlot1D.java  DistributionTravel.java  IsoLinesPlot.java  PerDimDistributionPlot.java
