<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-stuttgart.visus</groupId>
	<artifactId>uamds-core</artifactId>
	<version>0.0.1</version>

	<url>https://github.com/hageldave/uamds</url>
	<description>
		Java implementation of Uncertainty-Aware Multidimensional Scaling (UAMDS).
		UAMDS is a dimensionality reduction algorithm for sets of multivariate
		normal distributions. 
	</description>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>0.41</version>
		</dependency>
	</dependencies>
	
	<scm>
		<url>https://github.com/hageldave/uamds.git</url>
	</scm>

	<developers>
		<developer>
			<id>hageldave</id>
			<name>David Hägele</name>
			<email>haegele.david@gmail.com</email>
		</developer>
	</developers>


</project>
