<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-stuttgart.visus</groupId>
	<artifactId>uamds-core</artifactId>
	<version>0.0.2</version>

	<url>https://github.com/hageldave/uamds</url>
	<description>
		Java implementation of Uncertainty-Aware Multidimensional Scaling (UAMDS).
		UAMDS is a dimensionality reduction algorithm for sets of multivariate
		normal distributions. 
	</description>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>0.41</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- 
			Profile for building a standalone jar that contains 
			dependencies, sources, and is also executable.
			Build with: mvn compile -P standalonejar assembly:single
			(will be located in 'target')
			-->
			<id>standalonejar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>uamds.demo.Example</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/java</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<scm>
		<url>https://github.com/hageldave/uamds.git</url>
	</scm>

	<developers>
		<developer>
			<id>hageldave</id>
			<name>David Hägele</name>
			<email>haegele.david@gmail.com</email>
		</developer>
	</developers>


</project>
